storage:
  dbPath: /data/db/node3
net:
  bindIp: 192.168.0.8,localhost
  port: 27029
security:
  authorization: enabled
  keyFile: /data/pki/m103-keyfile
systemLog:
  destination: file
  path: /data/logs/node3.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rs0
