storage:
  dbPath: /data/db/node1
net:
  bindIp: 192.168.0.6,localhost
  port: 27027
security:
  authorization: enabled
  keyFile: /data/pki/m103-keyfile
systemLog:
  destination: file
  path: /data/logs/node1.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rs0
