storage:
  dbPath: /data/db
net:
  bindIp: 192.168.0.6
  port: 27027
security:
  authorization: enabled
  keyFile: /mongo_base/m103-keyfile
systemLog:
  destination: file
  path: /mongo_base/node1.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rs0
