storage:
  dbPath: /data/db/node2
net:
  bindIp: 192.168.0.7,localhost
  port: 27028
security:
  authorization: enabled
  keyFile: /data/pki/m103-keyfile
systemLog:
  destination: file
  path: /data/logs/node2.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rs0
